<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__NAME__.Domain.Entities\__NAME__.Domain.Entities.csproj" />
    <ProjectReference Include="..\__NAME__.Mongo.DatabaseFactory\__NAME__.Mongo.DatabaseFactory.csproj" />
  </ItemGroup>

</Project>
