# microservice-template

./: README.md
__NAME__/: __NAME__.sln
__NAME__/__NAME__/: BusConfiguration.cs  Dockerfile  MassTransitHostedService.cs  Program.cs  RequiredScopeAttribute.cs  Startup.cs  __NAME__.csproj  app.config  appsettings.json
__NAME__/__NAME__.CommandProcessor/: __NAME__.CommandProcessor.csproj
__NAME__/__NAME__.CommandProcessor/Command/: CommandHandlerNotFoundException.cs  CommandResult.cs  CommandResults.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandResults.cs  IValidationHandler.cs  ValidationHandlerNotFoundException.cs
__NAME__/__NAME__.CommandProcessor/Dispatcher/: DefaultCommandBus.cs  ICommandBus.cs
__NAME__/__NAME__.Data.Persistence/: Reposistory.cs  TransitBus.cs  __NAME__.Data.Persistence.csproj
__NAME__/__NAME__.Domain.Command/: Entity.cs  __NAME__.Domain.Command.csproj
__NAME__/__NAME__.Domain.Command/Sample/: CreateOrUpdateCustomerCommand.cs
__NAME__/__NAME__.Domain.Entities/: CollectionNames.cs  Entity.cs  IEntity.cs
__NAME__/__NAME__.Domain.Entities/Sample/: Customer.cs  CustomerRequest.cs  CustomerResponse.cs
__NAME__/__NAME__.Domain.Handler/: __NAME__.Domain.Handler.csproj
__NAME__/__NAME__.Domain.Handler/Sample/: CreateOrUpdateCustomerHandler.cs
__NAME__/__NAME__.Domain.Query/: IQuery.cs  __NAME__.Domain.Query.csproj
__NAME__/__NAME__.Domain.Query/Sample/: CustomerQuery.cs
__NAME__/__NAME__.External.Service/: ExternalServiceParameters.cs  HttpCommunicationClient.cs  HttpRequestMessageExtensions.cs  HttpResponseException.cs  ServiceExecutor.cs  __NAME__.External.Service.csproj
__NAME__/__NAME__.MassTransit.Client/: IRequestClient.cs  __NAME__.MassTransit.Client.csproj
__NAME__/__NAME__.MassTransit.Client/Sample/: CustomerClient.cs
__NAME__/__NAME__.MassTransit.Consumer/: __NAME__.MassTransit.Consumer.csproj
__NAME__/__NAME__.MassTransit.Consumer/Sample/: CustomerConsumer.cs
__NAME__/__NAME__.Mongo.DatabaseFactory/: DatabaseConfiguration.cs  DbContext.cs  IDbContext.cs  __NAME__.Mongo.DatabaseFactory.csproj
__NAME__/__NAME__.ServiceBus/: ITransitBus.cs  MassTransitBus.cs  __NAME__.ServiceBus.csproj
__NAME__/__NAME__.Shared/: DependencyResolver.cs  __NAME__.Shared.csproj
__NAME__/__NAME__.Shared.Messages/: HttpRequestMessage.cs  HttpResponseMessage.cs
__NAME__/__NAME__.Shared/Common/: ValidationResult.cs
__NAME__/__NAME__.Shared/Extension/: StringCipher.cs
__NAME__/__NAME__/Controllers/: SampleCustomerController.cs
__NAME__/__NAME__/Modules/: BusModule.cs  DefaultModule.cs
__NAME__/__NAME__/Properties/: launchSettings.json
