<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__NAME__.Data.Persistence\__NAME__.Data.Persistence.csproj" />
    <ProjectReference Include="..\__NAME__.Domain.Command\__NAME__.Domain.Command.csproj" />
    <ProjectReference Include="..\__NAME__.Mongo.DatabaseFactory\__NAME__.Mongo.DatabaseFactory.csproj" />
    <ProjectReference Include="..\__NAME__.ServiceBus\__NAME__.ServiceBus.csproj" />
  </ItemGroup>

</Project>
