<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__NAME__.Domain.Entities\__NAME__.Domain.Entities.csproj" />
    <ProjectReference Include="..\__NAME__.ServiceBus\__NAME__.ServiceBus.csproj" />
  </ItemGroup>

</Project>
